{% extends "base.html" %}

{% block title %}Lakers Sentiment Analysis{% endblock %}

{% block content %}
<div class="header">
    <h1>😊 Lakers Sentiment Analysis</h1>
    <p>Real-time social media sentiment tracking</p>
</div>

<div class="nav-buttons">
    <a href="/" class="nav-btn">🏠 Home</a>
    <button class="nav-btn" onclick="loadSentiment()">🔄 Refresh Analysis</button>
</div>

<div class="card">
    <h2>Overall Sentiment</h2>
    <div id="sentiment-overview">
        <div class="loading">
            <div class="spinner"></div>
            Analyzing Lakers sentiment...
        </div>
    </div>
</div>

<div class="card">
    <h2>Recent Social Media Posts</h2>
    <div id="social-posts">
        <div class="loading">
            <div class="spinner"></div>
            Loading recent posts...
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
async function loadSentiment() {
    showLoading('sentiment-overview');
    showLoading('social-posts');
    
    try {
        const data = await fetchAPI('/api/lakers-sentiment');
        
        if (data.success) {
            // Display sentiment overview
            const analysis = data.analysis;
            const sentimentColor = analysis.overall_sentiment === 'positive' ? '#32cd32' : 
                                   analysis.overall_sentiment === 'negative' ? '#ff6347' : '#ffa500';
            const sentimentEmoji = analysis.overall_sentiment === 'positive' ? '😊' : 
                                   analysis.overall_sentiment === 'negative' ? '😞' : '😐';
            
            const overviewHTML = `
                <div style="text-align: center; padding: 20px; background: linear-gradient(135deg, ${sentimentColor}20, ${sentimentColor}10); border-radius: 10px;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">${sentimentEmoji}</div>
                    <div style="font-size: 2rem; font-weight: bold; color: ${sentimentColor}; margin-bottom: 10px;">
                        ${analysis.overall_sentiment.toUpperCase()}
                    </div>
                    <div style="font-size: 1.2rem; margin-bottom: 20px;">
                        Sentiment Score: ${analysis.average_sentiment.toFixed(3)}
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; max-width: 400px; margin: 0 auto;">
                        <div style="text-align: center; padding: 10px; background: #32cd3220; border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: bold; color: #32cd32;">${analysis.sentiment_counts.positive}</div>
                            <div style="font-size: 0.9rem; color: #666;">Positive</div>
                        </div>
                        <div style="text-align: center; padding: 10px; background: #ffa50020; border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: bold; color: #ffa500;">${analysis.sentiment_counts.neutral}</div>
                            <div style="font-size: 0.9rem; color: #666;">Neutral</div>
                        </div>
                        <div style="text-align: center; padding: 10px; background: #ff634720; border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: bold; color: #ff6347;">${analysis.sentiment_counts.negative}</div>
                            <div style="font-size: 0.9rem; color: #666;">Negative</div>
                        </div>
                    </div>
                    <div style="margin-top: 15px; font-size: 0.9rem; color: #666;">
                        Based on ${analysis.total_posts} recent social media posts
                    </div>
                </div>
            `;
            
            document.getElementById('sentiment-overview').innerHTML = overviewHTML;
            
            // Display individual posts
            let postsHTML = '';
            data.posts.forEach((post, index) => {
                const postSentimentColor = post.sentiment_label === 'positive' ? '#32cd32' : 
                                           post.sentiment_label === 'negative' ? '#ff6347' : '#ffa500';
                const postSentimentEmoji = post.sentiment_label === 'positive' ? '😊' : 
                                           post.sentiment_label === 'negative' ? '😞' : '😐';
                
                postsHTML += `
                    <div style="border: 1px solid #eee; border-radius: 8px; padding: 15px; margin-bottom: 15px; background: #fafafa;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <strong style="color: #1e90ff;">${post.source}</strong>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <span style="color: ${postSentimentColor}; font-weight: bold;">
                                    ${postSentimentEmoji} ${post.sentiment_label.toUpperCase()}
                                </span>
                                <span style="font-size: 0.8rem; color: #666;">
                                    ${post.sentiment_score.toFixed(2)}
                                </span>
                            </div>
                        </div>
                        <h3 style="margin-bottom: 10px; font-size: 1.1rem;">${post.title}</h3>
                        <p style="margin-bottom: 10px; line-height: 1.5;">${post.content}</p>
                        <div style="display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; color: #666;">
                            <span>${post.date}</span>
                            <a href="${post.url}" target="_blank" style="color: #1e90ff; text-decoration: none;">
                                View Post →
                            </a>
                        </div>
                    </div>
                `;
            });
            
            if (postsHTML) {
                document.getElementById('social-posts').innerHTML = postsHTML;
            } else {
                document.getElementById('social-posts').innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">No posts found</div>';
            }
            
        } else {
            showError('sentiment-overview', data.error || 'Failed to load sentiment data');
            showError('social-posts', 'Could not load posts');
        }
    } catch (error) {
        showError('sentiment-overview', 'Network error loading sentiment data');
        showError('social-posts', 'Network error loading posts');
    }
}

// Load sentiment when page loads
document.addEventListener('DOMContentLoaded', loadSentiment);
</script>
{% endblock %}