{% extends "base.html" %}

{% block title %}NBA Video Highlights{% endblock %}

{% block content %}
<div class="header">
    <h1>🎥 NBA Video Highlights</h1>
    <p>Latest basketball highlights from YouTube</p>
</div>

<div class="nav-buttons">
    <a href="/" class="nav-btn">🏠 Home</a>
    <button class="nav-btn" onclick="loadHighlights()">🔄 Refresh Videos</button>
</div>

<div class="card">
    <h2>Latest NBA Highlights</h2>
    <div id="video-highlights">
        <div class="loading">
            <div class="spinner"></div>
            Loading NBA highlights...
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
async function loadHighlights() {
    showLoading('video-highlights');
    
    try {
        const data = await fetchAPI('/api/youtube-highlights');
        
        if (data.success) {
            let videosHTML = `<div style="margin-bottom: 20px;"><strong>Found ${data.total} recent highlights</strong></div>`;
            
            data.videos.forEach((video, index) => {
                videosHTML += `
                    <div style="border: 1px solid #eee; border-radius: 12px; padding: 0; margin-bottom: 20px; background: white; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                        <div style="position: relative;">
                            <img src="${video.thumbnail}" alt="${video.title}" style="width: 100%; height: 200px; object-fit: cover;">
                            <div style="position: absolute; bottom: 10px; right: 10px; background: rgba(0,0,0,0.8); color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">
                                ▶️ HD
                            </div>
                        </div>
                        <div style="padding: 20px;">
                            <h3 style="margin-bottom: 10px; font-size: 1.2rem; line-height: 1.4;">
                                ${video.title}
                            </h3>
                            <p style="color: #666; margin-bottom: 15px; line-height: 1.5;">
                                ${video.description}
                            </p>
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; font-size: 0.9rem; color: #666;">
                                <div>
                                    <strong>${video.channel}</strong>
                                </div>
                                <div>
                                    ${new Date(video.published).toLocaleDateString()}
                                </div>
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <a href="${video.url}" target="_blank" style="flex: 1; background: #ff0000; color: white; padding: 12px; border-radius: 8px; text-decoration: none; text-align: center; font-weight: bold;">
                                    📺 Watch on YouTube
                                </a>
                                <button onclick="shareVideo('${video.title}', '${video.url}')" style="background: #1e90ff; color: white; border: none; padding: 12px 16px; border-radius: 8px; cursor: pointer;">
                                    📤 Share
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('video-highlights').innerHTML = videosHTML;
        } else {
            showError('video-highlights', data.error || 'Failed to load highlights');
        }
    } catch (error) {
        showError('video-highlights', 'Network error loading highlights');
    }
}

function shareVideo(title, url) {
    if (navigator.share) {
        navigator.share({
            title: `NBA Highlight: ${title}`,
            url: url
        }).catch(err => console.log('Error sharing:', err));
    } else {
        // Fallback: copy to clipboard
        navigator.clipboard.writeText(url).then(() => {
            // Show temporary success message
            const originalContent = event.target.innerHTML;
            event.target.innerHTML = '✅ Copied!';
            setTimeout(() => {
                event.target.innerHTML = originalContent;
            }, 2000);
        }).catch(() => {
            // Fallback: open in new tab
            window.open(url, '_blank');
        });
    }
}

// Load highlights when page loads
document.addEventListener('DOMContentLoaded', loadHighlights);
</script>
{% endblock %}